SENDER_EMAIL="your_email@gmail.com"
SENDER_PASSWORD="your_app_password"
RECEIVER_EMAIL="receiver_email@example.com"

GOOGLE_SHEET="https://docs.google.com/spreadsheets/example-sheet/"
WEB_PAGE_URL="https://www.example.com/"
POST_SELECTOR=".item round"