SENDER_EMAIL="your_email@gmail.com"
SENDER_PASSWORD="your_app_password"
RECEIVER_EMAIL="receiver_email@example.com"
WEB_PAGE_URL="https://www.example1.com,https://www.example2.com"
WEB_PAGE_URL_SUBJECT="example1,example2"
POST_SELECTOR="example-css-class"
KNOWN_POSTS_CSV_FILE="riyasewana_ad_alerts.csv"